<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="HeadingContainer">
        1 <div class="HeaderLeft">Header Logo</div>
        2 <div class="HeaderRight">
            <ul>
                <li>Header Link One</li>
                <li>Header Link Two</li>
                <li>Header Link Three</li>
            </ul>
        </div>
    </div>
    <div class="SecondContainer">
        <div class="SecondContainerLeft">
            <div class="SecondContainerLeftTitle"> This Website is Awesome</div>
            <div class="SecondContainerLeftBody"> This website has some subtext the goes here under the main
                title. It's a smaller font and the color is lower contrast</div>
            <div class="SecondContainerButton"> Signup
                <!---some code to make a button-->
            </div>
        </div>
        2<div class="ImagePlaceholder">this is a placeholder for a image</div>
    </div>
    <div class="ThirdContainer">
        1 <div class="ThirdContainerHeading">Some random information.</div>
        2 <div class="ThirdBottomContainer">
            <div class="Card">


            </div>






        </div>



    </div>
    <div class="FourthContainer">
        <div class="FourthContainerQuote">This is an inspiring quote, or testimonial from a customer. Maybe it's just
            filing up space, or maybe people will actually read it. Who knows? All I know is it looks nice</div>
        <div class="FourthContainerAuthor">-Thor, God of Thunder</div>
    </div>
    <div class="FifthContainer">
        <div class="FifthContainerLeft">
            <Div class="FifthContainerLeftHeading"> Call to Action! It's time!</Div>
            <Div class="FifthContainerLeftBody">Sign up for our product by clicking that button right over there!</Div>
        </div>
        <div class="FifthContainerRight">
            <!---some code to make a button-->

        </div>
    </div>
    <div class="FooterContainer">
        Copyright Rcircle thing The Odin Project 2021
        <!---figure out how to add a copywrite symbol-->
    </div>

</body>

</html>